PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=anton.glebov
POSTGRES_PASSWORD=anton
POSTGRES_DB=library_db

DATABASE_URL="postgresql://anton.glebov:anton@postgres:5432/library_db"